.heading {
  display: grid;
  grid-template-columns: repeat(6, 150px);
}

.coin-name {
  margin: 0;
}

@media screen and (max-width: 720px) {

  .heading {
    display: none;
  }

}

@media screen and (min-width: 720px) {

  .heading {
    display: flex;
  }

}